
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dunzo</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/style.css">
    <!-- <style>
      /* Don't change this styles */
      * {
        margin: 0px;
        padding: 0px;
        font-family: "Roboto", sans-serif;
      }
      body {
        width: 90%;
        margin: 20px auto;
      }
      /* Write your styles here */
      h1{
        text-align: center;
        font-size: 30px;
        font-family: "Roboto", sans-serif;
        color: rgb(46, 44, 44);
        /* margin-top: 35px; */

      }
      #content p{
        text-align: center;
        line-height: 25px;
        font-family: 'Times New Roman', Times, serif;
        color: gray;
        margin-top: 10px;        
      }
      p{
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        color: gray;

      }
      #products{
        display: flex;
        /* border: 2px solid black; */
        gap: 15px;
        margin-top: 20px;
      }
      #top{
       width: 1250px;
       
      }
      .box img{
        width: 300px;        
      }
      h3{
        text-align: center;
        font-size: 20px;
        font-family: "Roboto", sans-serif;
        margin: 10px;
        color: rgb(46, 44, 44);
      }
      #content{
        margin-top: 30px;
      }
    </style> -->
  </head>

  <body>
    <!-- Top-image -->
    
    <img id="top" src="images/background_517708.png" alt="">
    <!-- Don't change Id and class names -->
    <div id="content">
      <h1>Services</h1>
      <p>
        Why step out when you can get everything delivered home with the tap of
        a button? Bangalore’s favourite delivery app gets you Food, Grocery,
        Medicine, Pet Supplies, Fruits & Vegetables, Meat & Fish, Health &
        Wellness, Gifts and Send Packages from one end of the city to the other.
        From your local kirana stores to your favourite brands, grocery shopping
        to your forgotten charger, we are always on the move for you. Why worry
        about your chores, when you can get it all Dun!
      </p>
      <div id="products">
        <div class="box">
        <img src="images/product1.png" alt="">
        <h3>Grocery & Essentials</h3>
        <p>Use our Grocery services and get it delivered at your door step with a few minutes</p>
        </div>
        <div class="box">
          <img src="images/product2.png" alt="">
          <h3>Pickup & Drop</h3>
          <p>Use our Pickup & drop services and get it delivered at your door step with a few minutes</p>
        </div>
        <div class="box">
          <img src="images/product3.png" alt="">
          <h3>Restaurants</h3>
          <p>Use our Restaurants services and get it delivered at your door step with a few minutes</p>
        </div>
        <div class="box">
          <img src="images/product4.png" alt="">
          <h3>Furits & Vegetables</h3>
          <p>Use our Furits & Vegetables services and get it delivered at your door step with a few minutes</p>
        </div>
      </div>
    </div>
  </body>
</html>